<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="starrySky" translatesAutoresizingMaskIntoConstraints="NO" id="bqR-Jh-Uvj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNU-eh-Gad">
                                <rect key="frame" x="106" y="109" width="202" height="76"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="47"/>
                                <color key="textColor" red="0.52763294169537689" green="0.35859559688704945" blue="0.61573579401725897" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs8-fB-3fN">
                                <rect key="frame" x="20" y="643" width="374" height="52"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="32"/>
                                <color key="textColor" red="0.79373785620000004" green="0.093668617440000004" blue="0.72579227499999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameGrid" translatesAutoresizingMaskIntoConstraints="NO" id="4IF-Bv-qSB">
                                <rect key="frame" x="0.0" y="150" width="414" height="534"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="534" id="rtr-xQ-gI7"/>
                                    <constraint firstAttribute="width" constant="414" id="zjH-x9-pgX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8C0-r3-Iwg" userLabel="8">
                                <rect key="frame" x="161" y="448" width="93" height="93"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="45"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.79373785620000004" green="0.093668617440000004" blue="0.72579227499999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tkc-9j-k7K"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTC-fO-mXo" userLabel="6">
                                <rect key="frame" x="272" y="347" width="93" height="93"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="45"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.79373785620000004" green="0.093668617440000004" blue="0.72579227499999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYn-0h-06u"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6G8-gL-eRo" userLabel="4">
                                <rect key="frame" x="43" y="347" width="93" height="93"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="45"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.79373785620000004" green="0.093668617440000004" blue="0.72579227499999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QGn-pY-ntQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukx-sM-IGv" userLabel="7">
                                <rect key="frame" x="43" y="448" width="93" height="93"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="45"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.13221848011016846" green="0.014745396561920643" blue="0.98012083768844604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZPu-Yr-gG1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzt-Up-XSR" userLabel="9">
                                <rect key="frame" x="272" y="448" width="93" height="93"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="45"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.13221848011016846" green="0.014745396561920643" blue="0.98012083768844604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIC-Rf-2aa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oa-ny-9sL" userLabel="3">
                                <rect key="frame" x="272" y="240" width="93" height="93"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="45"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.13221848011016846" green="0.014745396561920643" blue="0.98012083768844604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ien-Co-vIF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2h-1g-CUH" userLabel="2">
                                <rect key="frame" x="161" y="240" width="93" height="93"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="45"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.79373785620000004" green="0.093668617440000004" blue="0.72579227499999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9aa-Tc-3zE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjG-jI-roB" userLabel="1">
                                <rect key="frame" x="43" y="240" width="93" height="93"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="45"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.13221848011016846" green="0.014745396561920643" blue="0.98012083768844604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k1X-Xk-FoM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TB6-iD-mDw">
                                <rect key="frame" x="20" y="703" width="374" height="62"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="31"/>
                                <state key="normal" title="*~ New Game ~*"/>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9g7-3q-9Qo" userLabel="5">
                                <rect key="frame" x="160.5" y="347" width="93" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="Snp-29-u7p"/>
                                    <constraint firstAttribute="height" constant="93" id="oro-q3-ryO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="45"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.13221848011016846" green="0.014745396561920643" blue="0.98012083768844604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yqH-LD-Hz0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ukx-sM-IGv" firstAttribute="leading" secondItem="IjG-jI-roB" secondAttribute="leading" id="4IS-Yw-KNm"/>
                            <constraint firstItem="6G8-gL-eRo" firstAttribute="top" secondItem="IjG-jI-roB" secondAttribute="bottom" constant="14" id="7Bq-aw-vgv"/>
                            <constraint firstItem="9g7-3q-9Qo" firstAttribute="height" secondItem="bzt-Up-XSR" secondAttribute="height" id="7Id-Uf-J5b"/>
                            <constraint firstItem="9oa-ny-9sL" firstAttribute="leading" secondItem="l2h-1g-CUH" secondAttribute="trailing" constant="18" id="8MQ-13-JX3"/>
                            <constraint firstItem="XTC-fO-mXo" firstAttribute="firstBaseline" secondItem="9g7-3q-9Qo" secondAttribute="firstBaseline" id="95h-Yq-lpE"/>
                            <constraint firstItem="TB6-iD-mDw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AOM-fJ-B9M"/>
                            <constraint firstItem="9oa-ny-9sL" firstAttribute="top" secondItem="l2h-1g-CUH" secondAttribute="top" id="CH6-oJ-g07"/>
                            <constraint firstItem="8C0-r3-Iwg" firstAttribute="top" secondItem="9g7-3q-9Qo" secondAttribute="bottom" constant="8" id="CRc-O6-xhQ"/>
                            <constraint firstItem="Ukx-sM-IGv" firstAttribute="baseline" secondItem="bzt-Up-XSR" secondAttribute="baseline" id="D0y-yJ-eLA"/>
                            <constraint firstItem="Ukx-sM-IGv" firstAttribute="height" secondItem="9g7-3q-9Qo" secondAttribute="height" id="Eim-6h-yyt"/>
                            <constraint firstItem="l2h-1g-CUH" firstAttribute="width" secondItem="9g7-3q-9Qo" secondAttribute="width" id="Ek8-xb-ylm"/>
                            <constraint firstItem="TB6-iD-mDw" firstAttribute="top" secondItem="MNU-eh-Gad" secondAttribute="bottom" constant="518" id="FIZ-zZ-9up"/>
                            <constraint firstItem="IjG-jI-roB" firstAttribute="height" secondItem="9g7-3q-9Qo" secondAttribute="height" id="FUj-Pm-ymW"/>
                            <constraint firstItem="9oa-ny-9sL" firstAttribute="baseline" secondItem="l2h-1g-CUH" secondAttribute="baseline" id="Fab-HD-EUo"/>
                            <constraint firstItem="bzt-Up-XSR" firstAttribute="top" secondItem="XTC-fO-mXo" secondAttribute="bottom" constant="8" id="GRW-oo-ujX"/>
                            <constraint firstItem="Ukx-sM-IGv" firstAttribute="baseline" secondItem="8C0-r3-Iwg" secondAttribute="baseline" id="Gun-4r-4Jl"/>
                            <constraint firstItem="9g7-3q-9Qo" firstAttribute="height" secondItem="8C0-r3-Iwg" secondAttribute="height" id="Gys-1V-lSz"/>
                            <constraint firstItem="Ukx-sM-IGv" firstAttribute="leading" secondItem="6G8-gL-eRo" secondAttribute="leading" id="HLI-tO-nFi"/>
                            <constraint firstItem="9g7-3q-9Qo" firstAttribute="top" secondItem="l2h-1g-CUH" secondAttribute="bottom" constant="14" id="IfZ-xK-tJ6"/>
                            <constraint firstItem="9g7-3q-9Qo" firstAttribute="centerX" secondItem="4IF-Bv-qSB" secondAttribute="centerX" id="JtP-LR-7Je"/>
                            <constraint firstItem="XTC-fO-mXo" firstAttribute="leading" secondItem="9g7-3q-9Qo" secondAttribute="trailing" constant="18.5" id="K4r-IE-mbZ"/>
                            <constraint firstItem="4IF-Bv-qSB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kc3-cH-cIA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rs8-fB-3fN" secondAttribute="trailing" constant="20" id="LWC-ff-vaB"/>
                            <constraint firstItem="9g7-3q-9Qo" firstAttribute="height" secondItem="6G8-gL-eRo" secondAttribute="height" id="N8p-z9-puP"/>
                            <constraint firstItem="MNU-eh-Gad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="ODo-8H-3QW"/>
                            <constraint firstItem="rs8-fB-3fN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Q2e-mX-NDe"/>
                            <constraint firstItem="9oa-ny-9sL" firstAttribute="baseline" secondItem="IjG-jI-roB" secondAttribute="baseline" id="Q5z-Mu-N5T"/>
                            <constraint firstItem="4IF-Bv-qSB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QZO-mi-Qez"/>
                            <constraint firstItem="9g7-3q-9Qo" firstAttribute="width" secondItem="bzt-Up-XSR" secondAttribute="width" id="RiN-Js-S3K"/>
                            <constraint firstItem="XTC-fO-mXo" firstAttribute="width" secondItem="9g7-3q-9Qo" secondAttribute="width" id="T62-N2-jAH"/>
                            <constraint firstItem="9oa-ny-9sL" firstAttribute="top" secondItem="IjG-jI-roB" secondAttribute="top" id="USR-Qt-rIZ"/>
                            <constraint firstItem="l2h-1g-CUH" firstAttribute="height" secondItem="9g7-3q-9Qo" secondAttribute="height" id="Uvu-RW-qfA"/>
                            <constraint firstItem="l2h-1g-CUH" firstAttribute="leading" secondItem="IjG-jI-roB" secondAttribute="trailing" constant="25" id="W3U-qE-v1m"/>
                            <constraint firstItem="XTC-fO-mXo" firstAttribute="baseline" secondItem="6G8-gL-eRo" secondAttribute="baseline" id="YgD-cH-hNw"/>
                            <constraint firstAttribute="bottom" secondItem="Ukx-sM-IGv" secondAttribute="bottom" constant="355" id="ayM-uN-Lqh"/>
                            <constraint firstItem="bzt-Up-XSR" firstAttribute="firstBaseline" secondItem="Ukx-sM-IGv" secondAttribute="firstBaseline" id="cBh-e3-YQp"/>
                            <constraint firstItem="TB6-iD-mDw" firstAttribute="top" secondItem="4IF-Bv-qSB" secondAttribute="bottom" constant="19" id="cS6-zW-uPA"/>
                            <constraint firstItem="IjG-jI-roB" firstAttribute="width" secondItem="9g7-3q-9Qo" secondAttribute="width" id="czx-AA-IM6"/>
                            <constraint firstItem="9oa-ny-9sL" firstAttribute="width" secondItem="9g7-3q-9Qo" secondAttribute="width" id="eMc-7e-Xl3"/>
                            <constraint firstItem="XTC-fO-mXo" firstAttribute="top" secondItem="9oa-ny-9sL" secondAttribute="bottom" constant="14" id="eZv-s0-uTH"/>
                            <constraint firstItem="bzt-Up-XSR" firstAttribute="baseline" secondItem="8C0-r3-Iwg" secondAttribute="baseline" id="eei-yE-OaS"/>
                            <constraint firstItem="XTC-fO-mXo" firstAttribute="height" secondItem="9g7-3q-9Qo" secondAttribute="height" id="fxh-NG-2hO"/>
                            <constraint firstItem="9oa-ny-9sL" firstAttribute="firstBaseline" secondItem="IjG-jI-roB" secondAttribute="firstBaseline" id="hv4-kj-OzW"/>
                            <constraint firstItem="8C0-r3-Iwg" firstAttribute="leading" secondItem="Ukx-sM-IGv" secondAttribute="trailing" constant="25" id="iKd-vs-4OM"/>
                            <constraint firstItem="bzt-Up-XSR" firstAttribute="baseline" secondItem="Ukx-sM-IGv" secondAttribute="baseline" id="iVW-7u-5WL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MNU-eh-Gad" secondAttribute="trailing" constant="106" id="iv5-Ub-yIG"/>
                            <constraint firstItem="Ukx-sM-IGv" firstAttribute="width" secondItem="9g7-3q-9Qo" secondAttribute="width" id="jvh-wD-O0p"/>
                            <constraint firstItem="MNU-eh-Gad" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="k01-bw-MBO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TB6-iD-mDw" secondAttribute="bottom" constant="97" id="lQE-WZ-Uq1"/>
                            <constraint firstItem="bzt-Up-XSR" firstAttribute="leading" secondItem="8C0-r3-Iwg" secondAttribute="trailing" constant="18" id="lh0-x7-ldz"/>
                            <constraint firstItem="Ukx-sM-IGv" firstAttribute="top" secondItem="6G8-gL-eRo" secondAttribute="bottom" constant="8" id="lul-bP-Nah"/>
                            <constraint firstItem="9oa-ny-9sL" firstAttribute="firstBaseline" secondItem="l2h-1g-CUH" secondAttribute="firstBaseline" id="mSm-La-nTs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TB6-iD-mDw" secondAttribute="trailing" constant="20" id="mh5-Ra-QcK"/>
                            <constraint firstItem="XTC-fO-mXo" firstAttribute="firstBaseline" secondItem="6G8-gL-eRo" secondAttribute="firstBaseline" id="o4n-KQ-NOO"/>
                            <constraint firstItem="9g7-3q-9Qo" firstAttribute="width" secondItem="8C0-r3-Iwg" secondAttribute="width" id="p5x-Ua-DsA"/>
                            <constraint firstItem="TB6-iD-mDw" firstAttribute="top" secondItem="rs8-fB-3fN" secondAttribute="bottom" constant="8" id="tBk-Rh-3Qj"/>
                            <constraint firstItem="bzt-Up-XSR" firstAttribute="firstBaseline" secondItem="8C0-r3-Iwg" secondAttribute="firstBaseline" id="tdH-Qe-urQ"/>
                            <constraint firstItem="XTC-fO-mXo" firstAttribute="baseline" secondItem="9g7-3q-9Qo" secondAttribute="baseline" id="u7n-lu-wzG"/>
                            <constraint firstItem="9g7-3q-9Qo" firstAttribute="leading" secondItem="6G8-gL-eRo" secondAttribute="trailing" constant="24.5" id="wcr-Un-U77"/>
                            <constraint firstItem="9g7-3q-9Qo" firstAttribute="width" secondItem="6G8-gL-eRo" secondAttribute="width" id="ybh-Cv-1MQ"/>
                            <constraint firstItem="9oa-ny-9sL" firstAttribute="height" secondItem="9g7-3q-9Qo" secondAttribute="height" id="ynN-Q1-4aZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playerTurnLabel" destination="rs8-fB-3fN" id="2qY-ok-HeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="gameGrid" width="700" height="700"/>
        <image name="starrySky" width="640" height="856"/>
    </resources>
</document>
